#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

&inc_dec_kp {
    triggers-per-rotation = <64>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&kp J &to_one &kp L>;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
        one {
            bindings = <&kp A &to_two &kp T>;
            sensor-bindings = <&inc_dec_kp DOT COMMA>;
        };
        shift {
            bindings = <&bt BT_CLR &to_zero &bootloader>;
            sensor-bindings = <&def_lshft>;
        };
    };

    macros {
        to_zero: to_zero {
            label = "ZM_to_zero";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            bindings = <&to 0>, <&rgb_ug RGB_OFF>;
        };
        to_one: to_one {
            label = "ZM_to_one";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            bindings = <&to 1>, <&rgb_ug RGB_ON>, <&rgb_ug RGB_COLOR_HSB(128,100,100)>;
        };
        to_two: to_two {
            label = "ZM_to_two";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            bindings = <&to 2>, <&rgb_ug RGB_ON>, <&rgb_ug RGB_COLOR_HSB(0,100,100)>;
        };
    };
};
