#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        inc_dec_precise: behavior_sensor_rotate_key_press_2 {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "ENC_KEY_PRESS_2";
            triggers-per-rotation = <256>;
            #sensor-binding-cells = <2>;
        };
    };
};

&inc_dec_kp {
	triggers-per-rotation = <64>;
};
&def_lshft {
	triggers-per-rotation = <8>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <&kp LEFT &lt 2 F12 &kp C_PP>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};
		one {
			bindings = <&kp LEFT &lt 2 F12 &kp C_PP>;
			sensor-bindings = <&inc_dec_precise RIGHT LEFT>;
		};
		shift {
			bindings = <&bt BT_CLR &trans &bootloader>;
			sensor-bindings = <&def_lshft>;
		};
	};
};